* {
    --primarytext: #5a5555;
    --subtext: #A69595;

}
.cartPage {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    .title{
      font-weight: 700;
        font-size: 3rem;
        color: var(--subtext);
    }
}

.cart-main {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    width: 60vw;
    padding: 2rem;
    background-color: #D9D9D9 !important;
 
    .divider {
        width: 50vw;
        border: 1px solid var(--subtext);
        border-radius: 50px;
        margin:0rem ;
        margin-top: -1rem;
        padding: 0px;
        
      }
}
.items{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.bill{
    
    p{
        
        font-size: 3rem;
        color: var(--primarytext);
    }
    .invoice-details{
        margin-top: 2rem;
    }
}
/*btn*/

.checkoutbtn{
    margin-top: 2rem;
    width: 10%;

    .animated-button {
      width: 100%;
      justify-content: center;
      position: relative;
      display: flex;
      align-items: center;
      gap: 4px;
      padding: 16px 36px;
      border: 4px solid;
      border-color: transparent;
      font-size: 16px;
      background-color:#fe8484 ;
      border-radius: 100px;
      font-weight: 600;
      color: var(--primarytext);
      box-shadow: 0 0 0 2px #ffffff;
      cursor: pointer;
      overflow: hidden;
      transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    }
    
    .animated-button svg {
      position: absolute;
      width: 24px;
      fill: var(--primarytext);
      z-index: 9;
      transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
    }
    
    .animated-button .arr-1 {
      right: 16px;
    }
    
    .animated-button .arr-2 {
      left: -25%;
    }
    
    .animated-button .circle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 20px;
      background-color: #f75558;
      border-radius: 50%;
      opacity: 0;
      transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
    }
    
    .animated-button .text {
      position: relative;
      z-index: 1;
      transform: translateX(-12px);
      transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
    }
    
    .animated-button:hover {
      box-shadow: 0 0 0 12px transparent;
      color: #212121;
      border-radius: 12px;
    }
    
    .animated-button:hover .arr-1 {
      right: -25%;
    }
    
    .animated-button:hover .arr-2 {
      left: 16px;
    }
    
    .animated-button:hover .text {
      transform: translateX(12px);
    }
    
    .animated-button:hover svg {
      fill: #1f387e;
    }
    
    .animated-button:active {
      scale: 0.95;
      box-shadow: 0 0 0 4px greenyellow;
    }
    
    .animated-button:hover .circle {
      width: 110%;
      height: 220px;
      opacity: 1;
    }
    
    

}    
  /* SVG animations */

  /*responsive*/


  @media only screen and (max-width: 768px) {

.cart-main{
    width: 100%;
    
}
.checkoutbtn{
  width: 50%;
  .animated-button{
    background-color: #f75558;

  }
}

  }